#BlueJ class context
comment0.params=game
comment0.target=BoardDisplay(Game)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoardDisplay\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=java.awt.image.BufferedImage[]\ loadDice()
comment10.text=\r\n\ Loads\ the\ dice\ images\ and\ returns\ them.\r\n\ @return\ The\ BufferedImage[]\ of\ all\ the\ images\ of\ dice\r\n
comment11.params=
comment11.target=java.awt.geom.Rectangle2D.Double[]\ loadRectangles()
comment11.text=\r\n\ Helper\ method\ that\ loads\ rectangles\ that\ correspond\ with\ the\ squares\r\n\ @return\ the\ monopoly\ board\r\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.text=\r\n\ Left\ clicking\ prompts\ whether\ you\ want\ to\ add/remove\ a\ house\r\n\ Right\ clicking\ prompts\ whether\ you\ want\ to\ mortage/unmortgage\ a\ property\r\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ Draws\ the\ board\ and\ the\ tokens\r\n
comment14.params=
comment14.target=void\ rollDice()
comment14.text=\r\n\ A\ method\ which\ starts\ the\ dice\ timer\ that\ activates\ it's\ actionEvent,\ showing\ dice\ animation.\r\n
comment15.params=
comment15.target=void\ terminate()
comment15.text=\r\n\ Disposes\ of\ the\ JFrame,\ thus\ closing\ the\ game.\r\n
comment16.params=e
comment16.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=tile
comment2.target=void\ drawHouse(int)
comment2.text=\r\n\ Puts\ the\ houses\ at\ the\ right\ position.\r\n\ @param\ tile\ An\ integer\ position\ to\ place\ the\ house\r\n
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=
comment22.target=void\ haventRolled()
comment22.text=\r\n\ Shows\ a\ JOptionPane\ informing\ players\ they\ can't\ end\ their\ turn\ until\ the\ roll\ the\ die.\r\n
comment23.params=e
comment23.target=void\ keyReleased(java.awt.event.KeyEvent)
comment23.text=\r\n\ When\ a\ registered\ key\ is\ released\ an\ event\ happens.\ Depends\ on\ the\ key.\r\n\ @param\ e\ The\ KeyEvent\ caught\r\n
comment24.params=e
comment24.target=void\ keyTyped(java.awt.event.KeyEvent)
comment25.params=e
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=tile
comment3.target=void\ eraseHouse(int)
comment3.text=\r\n\ Removes\ a\ house\ from\ a\ certain\ square.\r\n\ @param\ tile\ The\ integer\ position\ to\ remove\ the\ house\ from\r\n
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getBoard()
comment4.text=\r\n\ Returns\ board\ as\ a\ BufferedImage\r\n\ @return\ the\ monopoly\ board\r\n
comment5.params=
comment5.target=Game\ getGame()
comment5.text=\r\n\ Gets\ the\ game\ currently\ being\ played.\r\n\ @return\ The\ Game\ currently\ played\r\n
comment6.params=
comment6.target=java.awt.Image\ getHeader()
comment6.text=\r\n\ Returns\ the\ header\ as\ an\ Image.\r\n\ @return\ the\ Image\ to\ put\ into\ a\ JLabel\r\n
comment7.params=
comment7.target=LeftPanel\ getLeftPanel()
comment7.text=\r\n\ Fetches\ the\ left\ panel\ so\ other\ components\ may\ use\ it.\r\n\ @return\ The\ LeftPanel\r\n
comment8.params=position
comment8.target=java.awt.geom.Rectangle2D.Double\ getRect(int)
comment8.text=\r\n\ Gets\ the\ rectangle\ at\ the\ position\ on\ the\ board.\r\n\ @param\ position\ The\ integer\ position\r\n\ @return\ The\ Rectangle\ at\ that\ position\r\n
comment9.params=
comment9.target=java.awt.geom.Rectangle2D.Double[]\ getRectangles()
comment9.text=\r\n\ Gets\ the\ rectangles.\r\n\ @return\ An\ array\ of\ Rectangles2D.Double\ objects\r\n
numComments=26
