#BlueJ class context
comment0.params=cardSorter
comment0.target=Card(CardSorter)
comment0.text=\r\n\ The\ Constructor\ for\ the\ Card\ Class.\r\n\ @param\ cardSorter\ The\ CardSorter\ in\ control\ of\ the\ cards\ for\ the\ game\ for\ communication\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Gets\ the\ String\ description\ associated\ with\ the\ card.\r\n\ @return\ The\ String\ description\r\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\r\n\ Gets\ the\ Player\ who\ is\ currently\ holding\ the\ card.\r\n\ @return\ The\ Player\ holding\ the\ card\r\n
comment3.params=
comment3.target=CardTypes\ getType()
comment3.text=\r\n\ Gets\ the\ enumerated\ CardTypes\ associated\ with\ the\ card.\r\n\ @return\ The\ enumerated\ CardTypes\ value\r\n
comment4.params=
comment4.target=boolean\ play()
comment4.text=\r\n\ An\ abstract\ play\ method\ to\ be\ described\ differently\ in\ each\ child\ Card\ class.\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment5.params=
comment5.target=javax.swing.ImageIcon\ getImage()
comment5.text=\r\n\ Gets\ the\ image\ icon\ associated\ with\ the\ card\r\n\ @return\ the\ ImageIcon\ associated\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Sets\ the\ description\ associated\ with\ the\ card.\r\n\ @param\ description\ The\ String\ association\r\n
comment7.params=image
comment7.target=void\ setImage(javax.swing.ImageIcon)
comment7.text=\r\n\ Sets\ the\ icon\ image\ of\ the\ card.\r\n\ @param\ image\ The\ image\ icon\ to\ be\ associated\ with\ the\ card\r\n
comment8.params=player
comment8.target=void\ setPlayer(Player)
comment8.text=\r\n\ Sets\ the\ player\ who\ currently\ is\ holding\ this\ card.\r\n\ @param\ player\ The\ player\ holding\ the\ card\r\n
comment9.params=type
comment9.target=void\ setType(CardTypes)
comment9.text=\r\n\ Sets\ the\ type\ of\ card\ it\ is,\ based\ on\ enumerated\ values.\r\n\ @param\ type\ An\ enumerated\ CardTypes\ value\r\n
numComments=10
