#BlueJ class context
comment0.params=manager\ chanceCard
comment0.target=CardSquare(SquaresManager,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardSquare.\r\n\ @param\ manger\ The\ SquareManager\ associated\ with\ this\ square\r\n\ @param\ chaneCard\ A\ boolean\ of\ whether\ or\ not\ this\ is\ a\ chance\ or\ community\ chest\ pile\r\n
comment1.params=player
comment1.target=void\ drawCard(Player)
comment1.text=\r\n\ A\ player\ landing\ on\ this\ square\ will\ draw\ a\ card\ depending\ on\ whether\ it's\ a\ Chance\ or\ \r\n\ Community\ Chest\ square.\r\n\ @param\ player\ The\ player\ who\ landed\ on\ this\ square\r\n
comment2.params=player
comment2.target=boolean\ useSquare(Player)
comment2.text=\r\n\ Directs\ the\ overriden\ useSquare\ method\ to\ the\ specific\ square's\ ability.\r\n\ @param\ player\ The\ player\ who\ is\ currently\ using\ this\ square\r\n\ @return\ The\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
numComments=3
