#BlueJ class context
comment0.params=menu
comment0.target=Game(MainMenu)
comment0.text=\r\n\ Constructor\ for\ the\ Game\ Class.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Gets\ called\ when\ an\ ActionEvent\ occurs,\ namely\ when\ the\ token\ gets\ moved\ by\ moveToken().\r\n\ @param\ e\ The\ ActionEvent\ to\ catch\r\n
comment10.params=
comment10.target=Dice[]\ getDice()
comment10.text=\r\n\ Gets\ the\ Dice[]\ for\ this\ game.\r\n\ @return\ The\ Dice[]\ for\ this\ game\r\n
comment11.params=
comment11.target=SquaresManager\ getManager()
comment11.text=\r\n\ Gets\ the\ SquaresManager\ for\ this\ game.\r\n\ @return\ The\ SquaresManager\ for\ this\ game\r\n
comment12.params=
comment12.target=Player[]\ getPlayers()
comment12.text=\r\n\ Gets\ the\ Player[]\ for\ this\ game.\r\n\ @return\ The\ Player[]\ for\ this\ game\r\n
comment13.params=
comment13.target=CardSorter\ getSorter()
comment13.text=\r\n\ Gets\ the\ CardSorter\ for\ this\ game.\r\n\ @return\ The\ CardSorter\ for\ this\ game\r\n
comment14.params=
comment14.target=boolean\ haveToRoll()
comment14.text=\r\n\ Checks\ whether\ or\ not\ the\ current\ player\ has\ yet\ to\ roll\ this\ turn.\r\n\ @return\ A\ boolean\ of\ whether\ they\ rolled\ yet\ or\ not\r\n
comment15.params=
comment15.target=Token[]\ getTokens()
comment15.text=\r\n\ Gets\ the\ tokens\ in\ use.\r\n\ @return\ An\ array\ of\ Tokens\r\n
comment16.params=
comment16.target=void\ moveToken()
comment16.text=\r\n\ Moves\ the\ token\ by\ starting\ a\ timer.\r\n
comment17.params=
comment17.target=boolean\ mustSell()
comment17.text=\r\n\ Checks\ whether\ or\ not\ the\ user\ is\ stuck\ in\ mustSell\ mode.\r\n\ @return\ A\ boolean\ of\ whether\ they\ \r\n
comment18.params=
comment18.target=void\ nextTurn()
comment18.text=\r\n\ Advances\ the\ game\ to\ the\ next\ turn,\ switches\ whose\ turn\ it\ currently\ is.\r\n
comment19.params=
comment19.target=void\ playerQuit()
comment19.text=\r\n\ A\ method\ holding\ the\ JOptionPane\ saying\ good\ play\ after\ they\ decide\ to\ quite.\r\n
comment2.params=
comment2.target=boolean\ areSure()
comment2.text=\r\n\ Asks\ the\ player\ to\ doublecheck\ a\ major\ decision\ with\ a\ YES_NO\ JOptionPane.\r\n\ @return\ A\ boolean\ true\ \=\ yes\ they\ still\ want\ to\ do\ it\ and\ false\ \=\ no\ change\ their\ mind\r\n
comment20.params=
comment20.target=void\ rollDice()
comment20.text=\r\n\ Rolls\ the\ dice\ for\ the\ current\ player,\ what\ happens\ depends\ on\ if\ doubles\ or\ in\ jail\ or\ owe\ money.\r\n
comment21.params=must
comment21.target=void\ setMustSell(boolean)
comment21.text=\r\n\ sets\ the\ status\ of\ whether\ they're\ in\ jail\ or\ not.\r\n\ @param\ is\ The\ boolean\ of\ whether\ or\ not\ they're\ in\ jail\r\n
comment22.params=haveTo
comment22.target=void\ setHaveToRoll(boolean)
comment22.text=\r\n\ Sets\ whether\ the\ current\ player\ has\ to\ roll\ or\ not.\r\n\ @param\ haveTo\ whether\ or\ not\ the\ player\ has\ to\ roll\r\n
comment23.params=
comment23.target=void\ useSquare()
comment23.text=\r\n\ Gets\ the\ square\ the\ current\ player\ is\ on\ and\ calls\ that\ square's\ ability.\r\n
comment24.params=
comment24.target=Player[]\ whoFirst()
comment24.text=\r\n\ Figures\ out\ the\ order\ of\ the\ players\ based\ on\ a\ preliminary\ dice\ roll\ for\ each.\r\n\ @return\ An\ array\ of\ Players\ in\ the\ new\ order\r\n
comment3.params=
comment3.target=void\ cantPay()
comment3.text=\r\n\ Called\ when\ a\ player\ is\ facing\ bankruptcy\ and\ either\ enters\ mustSell\ mode\ or\ quits\ the\ game.\r\n
comment4.params=prop
comment4.target=void\ buyProperty(Property)
comment4.text=\r\n\ Asks\ the\ current\ player\ if\ he\ wants\ to\ buy\ the\ property.\r\n\ @param\ prop\ The\ property\ they\ are\ possibly\ buying\r\n
comment5.params=player
comment5.target=boolean\ checkInJail(Player)
comment5.text=\r\n\ Checks\ whether\ the\ player\ is\ and\ should\ still\ be\ in\ jail\ or\ not.\r\n\ @param\ player\ The\ player\ we\ are\ checking\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they\ are\ in\ jail\r\n
comment6.params=
comment6.target=boolean\ checkWinner()
comment6.text=\r\n\ Checks\ if\ there\ is\ only\ One\ player\ left\ playing,\ if\ that's\ the\ case\ they\ won\!\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ there\ is\ one\ player\ left\ playing\r\n
comment7.params=
comment7.target=void\ gameOver()
comment7.text=\r\n\ When\ only\ one\ player\ is\ left\ standing,\ pops\ up\ an\ JOptionPane\ saying\ the\ survivor\ has\ won\!\r\n
comment8.params=
comment8.target=BoardDisplay\ getBoard()
comment8.text=\r\n\ Gets\ the\ boardDisplay\ in\ use.\r\n\ @return\ The\ BoardDisplay\ being\ used\r\n
comment9.params=
comment9.target=Player\ getCurrentPlayer()
comment9.text=\r\n\ Gets\ the\ player\ whose\ turn\ it\ currently\ is.\r\n\ @return\ The\ player\ whose\ turn\ it\ is\r\n
numComments=25
