#BlueJ class context
comment0.params=manager
comment0.target=GoToJail(SquaresManager)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GoToJail\r\n\ @param\ manager\ The\ SquaresManager\ in\ charge\ of\ this\ square\r\n
comment1.params=player
comment1.target=boolean\ sendToJail(Player)
comment1.text=\r\n\ Sends\ the\ player\ landing\ on\ this\ square\ to\ jail.\r\n\ @param\ player\ The\ current\ player\ on\ this\ square\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment2.params=player
comment2.target=boolean\ useSquare(Player)
comment2.text=\r\n\ Directs\ the\ overriden\ useSquare\ method\ to\ the\ specific\ square's\ ability.\r\n\ @param\ player\ The\ player\ who\ is\ using\ the\ square's\ ability\r\n\ @return\ A\ boolean\ of\ whether\ they\ could\ go\ to\ jail\ or\ not\r\n
numComments=3
