#BlueJ class context
comment0.params=manager
comment0.target=Jail(SquaresManager)
comment0.text=\r\n\ Constructor\ for\ the\ Jail\ Class.\r\n\ @param\ manager\ The\ SquareManager\ in\ charge\ of\ this\ square\r\n
comment1.params=player
comment1.target=boolean\ addPlayer(Player)
comment1.text=\r\n\ Adds\ a\ player\ to\ the\ jailing\ HashMap\ and\ the\ turn\ \#\ they\ entered\ jail.\r\n\ @param\ player\ The\ player\ getting\ sent\ to\ jail\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they're\ in\ jail\r\n
comment2.params=player
comment2.target=boolean\ applyBribery(Player)
comment2.text=\r\n\ Opens\ an\ OptionPane\ that\ allows\ players\ their\ way\ out\ pay\ out\ of\ jail.\r\n\ @param\ player\ The\ player\ who's\ in\ jail\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they\ accepted\ the\ bribery\r\n
comment3.params=
comment3.target=java.util.HashMap\ getJail()
comment3.text=\r\n\ Gets\ the\ HashMap\ describing\ all\ those\ in\ jail\ and\ their\ turns\ inside\ so\ far.\r\n\ @return\ The\ HashMap<Player,\ Integer>\ of\ jailed\ players\ and\ turns\ inside\r\n
comment4.params=player
comment4.target=int\ getJailTime(Player)
comment4.text=\r\n\ Gets\ the\ number\ of\ turns\ the\ parametered\ player\ has\ been\ in\ jail\r\n\ @param\ player\ The\ player\ who\ we're\ checking\ is\ in\ jail\r\n\ @return\ the\ Integer\ associated\ with\ that\ player,\ \#\ of\ turns\ in\ jail\r\n
comment5.params=player
comment5.target=boolean\ hasServedTime(Player)
comment5.text=\r\n\ Checks\ whether\ the\ parametered\ player\ has\ served\ his\ time\ (3\ turns)\ in\ jail.\r\n\ @param\ player\ The\ player\ we're\ checking\ out\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ he\ has\ been\ in\ jail\ for\ 3\ days.\r\n
comment6.params=player
comment6.target=boolean\ isInJail(Player)
comment6.text=\r\n\ Checks\ whether\ the\ parametered\ player\ is\ in\ jail\ or\ not.\r\n\ @param\ player\ The\ player\ who\ we're\ checking\ is\ in\ jail\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they're\ in\ jail\r\n
comment7.params=player
comment7.target=boolean\ removePlayer(Player)
comment7.text=\r\n\ Removes\ a\ player\ from\ the\ jailing\ HashMap.\r\n\ @param\ player\ The\ player\ who\ we're\ removing\ from\ jail\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they're\ in\ jail\r\n
comment8.params=player
comment8.target=boolean\ useSquare(Player)
comment8.text=\r\n\ Directs\ the\ overriden\ useSquare\ method\ to\ the\ specific\ square's\ ability.\r\n\ @param\ player\ The\ player\ who\ is\ using\ the\ square's\ ability\r\n\ @return\ A\ boolean\ of\ true,\ because\ they\r\n
numComments=9
