#BlueJ package file
dependency1.from=Game
dependency1.to=SquaresManager
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=CardSorter
dependency10.type=UsesDependency
dependency100.from=BoardDisplay
dependency100.to=Token
dependency100.type=UsesDependency
dependency101.from=Card
dependency101.to=CardTypes
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Token
dependency102.type=UsesDependency
dependency103.from=Token
dependency103.to=BoardDisplay
dependency103.type=UsesDependency
dependency104.from=Token
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=MainMenu
dependency105.to=Token
dependency105.type=UsesDependency
dependency106.from=Yeehaw
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Yeehaw
dependency107.to=Token
dependency107.type=UsesDependency
dependency108.from=Yeehaw
dependency108.to=Game
dependency108.type=UsesDependency
dependency109.from=Token
dependency109.to=Game
dependency109.type=UsesDependency
dependency11.from=CardSorter
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=RailRoad
dependency110.to=SquaresManager
dependency110.type=UsesDependency
dependency111.from=LeftPanel
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Yeehaw
dependency112.to=MainMenu
dependency112.type=UsesDependency
dependency113.from=BoardDisplay
dependency113.to=SquaresManager
dependency113.type=UsesDependency
dependency114.from=CardSorter
dependency114.to=Square
dependency114.type=UsesDependency
dependency115.from=SquaresManager
dependency115.to=Go
dependency115.type=UsesDependency
dependency116.from=Utility
dependency116.to=SquaresManager
dependency116.type=UsesDependency
dependency117.from=Game
dependency117.to=Go
dependency117.type=UsesDependency
dependency118.from=LeftPanel
dependency118.to=Game
dependency118.type=UsesDependency
dependency119.from=RightPanel
dependency119.to=Game
dependency119.type=UsesDependency
dependency12.from=CardSorter
dependency12.to=SquaresManager
dependency12.type=UsesDependency
dependency120.from=Game
dependency120.to=Property
dependency120.type=UsesDependency
dependency121.from=LeftPanel
dependency121.to=Property
dependency121.type=UsesDependency
dependency122.from=LeftPanel
dependency122.to=Card
dependency122.type=UsesDependency
dependency123.from=RightPanel
dependency123.to=Property
dependency123.type=UsesDependency
dependency124.from=RightPanel
dependency124.to=LeftPanel
dependency124.type=UsesDependency
dependency125.from=BoardDisplay
dependency125.to=Property
dependency125.type=UsesDependency
dependency13.from=Game
dependency13.to=CardSorter
dependency13.type=UsesDependency
dependency14.from=CardSquare
dependency14.to=SquaresManager
dependency14.type=UsesDependency
dependency15.from=CardSquare
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Back3Card
dependency16.to=CardSorter
dependency16.type=UsesDependency
dependency17.from=Back3Card
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Go
dependency18.to=SquaresManager
dependency18.type=UsesDependency
dependency19.from=Go
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=BoardDisplay
dependency2.type=UsesDependency
dependency20.from=OutaJailCard
dependency20.to=CardSorter
dependency20.type=UsesDependency
dependency21.from=OutaJailCard
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=OutaJailCard
dependency22.to=Jail
dependency22.type=UsesDependency
dependency23.from=GoToJail
dependency23.to=SquaresManager
dependency23.type=UsesDependency
dependency24.from=GoToJail
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GoToJail
dependency25.to=Jail
dependency25.type=UsesDependency
dependency26.from=Jail
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Jail
dependency27.to=SquaresManager
dependency27.type=UsesDependency
dependency28.from=SquaresManager
dependency28.to=Property
dependency28.type=UsesDependency
dependency29.from=SquaresManager
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=SquaresManager
dependency30.to=Utility
dependency30.type=UsesDependency
dependency31.from=SquaresManager
dependency31.to=RailRoad
dependency31.type=UsesDependency
dependency32.from=SquaresManager
dependency32.to=CardSquare
dependency32.type=UsesDependency
dependency33.from=SquaresManager
dependency33.to=FreeParking
dependency33.type=UsesDependency
dependency34.from=SquaresManager
dependency34.to=LuxuryTax
dependency34.type=UsesDependency
dependency35.from=SquaresManager
dependency35.to=IncomeTax
dependency35.type=UsesDependency
dependency36.from=SquaresManager
dependency36.to=GoToJail
dependency36.type=UsesDependency
dependency37.from=SquaresManager
dependency37.to=Jail
dependency37.type=UsesDependency
dependency38.from=CardSorter
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CardSorter
dependency39.to=MovementCard
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Dice
dependency4.type=UsesDependency
dependency40.from=CardSorter
dependency40.to=MoneyCard
dependency40.type=UsesDependency
dependency41.from=CardSorter
dependency41.to=OutaJailCard
dependency41.type=UsesDependency
dependency42.from=CardSorter
dependency42.to=JailCard
dependency42.type=UsesDependency
dependency43.from=CardSorter
dependency43.to=RepairsCard
dependency43.type=UsesDependency
dependency44.from=CardSorter
dependency44.to=UtilityCard
dependency44.type=UsesDependency
dependency45.from=CardSorter
dependency45.to=RailRoadCard
dependency45.type=UsesDependency
dependency46.from=CardSorter
dependency46.to=Back3Card
dependency46.type=UsesDependency
dependency47.from=CardSorter
dependency47.to=EachPlayerCard
dependency47.type=UsesDependency
dependency48.from=Card
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Jail
dependency49.type=UsesDependency
dependency5.from=SquaresManager
dependency5.to=Square
dependency5.type=UsesDependency
dependency50.from=RepairsCard
dependency50.to=CardSorter
dependency50.type=UsesDependency
dependency51.from=RepairsCard
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=RepairsCard
dependency52.to=Property
dependency52.type=UsesDependency
dependency53.from=MovementCard
dependency53.to=Square
dependency53.type=UsesDependency
dependency54.from=MovementCard
dependency54.to=CardSorter
dependency54.type=UsesDependency
dependency55.from=MovementCard
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=MovementCard
dependency56.to=Property
dependency56.type=UsesDependency
dependency57.from=EachPlayerCard
dependency57.to=CardSorter
dependency57.type=UsesDependency
dependency58.from=EachPlayerCard
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=UtilityCard
dependency59.to=CardSorter
dependency59.type=UsesDependency
dependency6.from=SquaresManager
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=UtilityCard
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=UtilityCard
dependency61.to=Utility
dependency61.type=UsesDependency
dependency62.from=UtilityCard
dependency62.to=SquaresManager
dependency62.type=UsesDependency
dependency63.from=RailRoadCard
dependency63.to=CardSorter
dependency63.type=UsesDependency
dependency64.from=RailRoadCard
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=RailRoadCard
dependency65.to=RailRoad
dependency65.type=UsesDependency
dependency66.from=JailCard
dependency66.to=CardSorter
dependency66.type=UsesDependency
dependency67.from=JailCard
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=JailCard
dependency68.to=Jail
dependency68.type=UsesDependency
dependency69.from=MoneyCard
dependency69.to=CardSorter
dependency69.type=UsesDependency
dependency7.from=Square
dependency7.to=SquaresManager
dependency7.type=UsesDependency
dependency70.from=MoneyCard
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=MoneyCard
dependency71.to=FreeParking
dependency71.type=UsesDependency
dependency72.from=RepairsCard
dependency72.to=FreeParking
dependency72.type=UsesDependency
dependency73.from=IncomeTax
dependency73.to=SquaresManager
dependency73.type=UsesDependency
dependency74.from=IncomeTax
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=IncomeTax
dependency75.to=FreeParking
dependency75.type=UsesDependency
dependency76.from=LuxuryTax
dependency76.to=SquaresManager
dependency76.type=UsesDependency
dependency77.from=LuxuryTax
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=LuxuryTax
dependency78.to=FreeParking
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Card
dependency79.type=UsesDependency
dependency8.from=CardSquare
dependency8.to=Card
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Property
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=SquaresManager
dependency81.type=UsesDependency
dependency82.from=MainMenu
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=MainMenu
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=MainMenu
dependency84.type=UsesDependency
dependency85.from=BoardDisplay
dependency85.to=Dice
dependency85.type=UsesDependency
dependency86.from=BoardDisplay
dependency86.to=Game
dependency86.type=UsesDependency
dependency87.from=BoardDisplay
dependency87.to=RightPanel
dependency87.type=UsesDependency
dependency88.from=RightPanel
dependency88.to=BoardDisplay
dependency88.type=UsesDependency
dependency89.from=LeftPanel
dependency89.to=BoardDisplay
dependency89.type=UsesDependency
dependency9.from=CardSorter
dependency9.to=Card
dependency9.type=UsesDependency
dependency90.from=BoardDisplay
dependency90.to=LeftPanel
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Square
dependency91.type=UsesDependency
dependency92.from=Square
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Square
dependency93.to=CardTypes
dependency93.type=UsesDependency
dependency94.from=Property
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Property
dependency95.to=SquaresManager
dependency95.type=UsesDependency
dependency96.from=FreeParking
dependency96.to=SquaresManager
dependency96.type=UsesDependency
dependency97.from=FreeParking
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Token
dependency98.type=UsesDependency
dependency99.from=CardSorter
dependency99.to=CardTypes
dependency99.type=UsesDependency
package.editor.height=536
package.editor.width=1130
package.editor.x=80
package.editor.y=14
package.numDependencies=125
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=369
readme.editor.y=16
target1.editor.height=683
target1.editor.width=857
target1.editor.x=166
target1.editor.y=22
target1.height=50
target1.name=RailRoad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=460
target10.editor.height=680
target10.editor.width=900
target10.editor.x=435
target10.editor.y=31
target10.height=50
target10.name=OutaJailCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=590
target10.y=460
target11.editor.height=689
target11.editor.width=900
target11.editor.x=386
target11.editor.y=18
target11.height=50
target11.name=JailCard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=460
target12.editor.height=687
target12.editor.width=952
target12.editor.x=19
target12.editor.y=38
target12.height=50
target12.name=UtilityCard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=930
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=111
target13.editor.y=18
target13.height=50
target13.name=GoToJail
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=260
target14.editor.height=700
target14.editor.width=942
target14.editor.x=101
target14.editor.y=16
target14.height=50
target14.name=RailRoadCard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=910
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=203
target15.editor.y=22
target15.height=50
target15.name=Jail
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=320
target16.editor.height=696
target16.editor.width=849
target16.editor.x=503
target16.editor.y=19
target16.height=50
target16.name=LeftPanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=160
target17.editor.height=666
target17.editor.width=842
target17.editor.x=401
target17.editor.y=33
target17.height=50
target17.name=IncomeTax
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=200
target18.editor.height=672
target18.editor.width=1124
target18.editor.x=80
target18.editor.y=15
target18.height=50
target18.name=SquaresManager
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=320
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=75
target19.editor.y=17
target19.height=50
target19.name=Square
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=200
target19.y=140
target2.editor.height=684
target2.editor.width=900
target2.editor.x=372
target2.editor.y=44
target2.height=50
target2.name=CardSquare
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=400
target20.editor.height=686
target20.editor.width=900
target20.editor.x=251
target20.editor.y=15
target20.height=50
target20.name=Dice
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=428
target21.editor.y=13
target21.height=50
target21.name=MoneyCard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=800
target21.y=460
target22.editor.height=691
target22.editor.width=900
target22.editor.x=368
target22.editor.y=28
target22.height=50
target22.name=Yeehaw
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=930
target22.y=10
target23.editor.height=677
target23.editor.width=922
target23.editor.x=242
target23.editor.y=19
target23.height=50
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=640
target23.y=160
target24.editor.height=678
target24.editor.width=900
target24.editor.x=297
target24.editor.y=37
target24.height=50
target24.name=Token
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=570
target24.y=80
target25.editor.height=700
target25.editor.width=900
target25.editor.x=387
target25.editor.y=19
target25.height=50
target25.name=RepairsCard
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=910
target25.y=400
target26.editor.height=659
target26.editor.width=1057
target26.editor.x=294
target26.editor.y=48
target26.height=50
target26.name=CardSorter
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=500
target26.y=260
target27.editor.height=700
target27.editor.width=1061
target27.editor.x=222
target27.editor.y=15
target27.height=50
target27.name=BoardDisplay
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=900
target27.y=110
target28.editor.height=646
target28.editor.width=832
target28.editor.x=486
target28.editor.y=42
target28.height=50
target28.name=Utility
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=140
target28.y=460
target29.editor.height=700
target29.editor.width=900
target29.editor.x=431
target29.editor.y=16
target29.height=50
target29.name=LuxuryTax
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=380
target3.editor.height=666
target3.editor.width=1024
target3.editor.x=281
target3.editor.y=39
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=40
target30.editor.height=700
target30.editor.width=900
target30.editor.x=461
target30.editor.y=18
target30.height=50
target30.name=MovementCard
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=900
target30.y=460
target31.editor.height=700
target31.editor.width=900
target31.editor.x=300
target31.editor.y=8
target31.height=50
target31.name=EachPlayerCard
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=890
target31.y=340
target32.editor.height=672
target32.editor.width=846
target32.editor.x=438
target32.editor.y=30
target32.height=50
target32.name=FreeParking
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=140
target33.editor.height=642
target33.editor.width=926
target33.editor.x=401
target33.editor.y=57
target33.height=50
target33.name=Card
target33.naviview.expanded=true
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=660
target33.y=340
target4.editor.height=629
target4.editor.width=1035
target4.editor.x=330
target4.editor.y=67
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=177
target5.editor.y=16
target5.height=50
target5.name=Back3Card
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=460
target6.editor.height=644
target6.editor.width=805
target6.editor.x=378
target6.editor.y=38
target6.height=50
target6.name=Go
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.editor.height=681
target7.editor.width=901
target7.editor.x=440
target7.editor.y=38
target7.height=50
target7.name=Property
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=170
target8.editor.y=19
target8.height=50
target8.name=CardTypes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=760
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=293
target9.editor.y=10
target9.height=50
target9.name=RightPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1010
target9.y=60
