#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ The\ Constructor\ for\ the\ Player\ Class.\r\n
comment1.params=assets
comment1.target=void\ addAssets(int)
comment1.text=\r\n\ Adds\ money\ to\ the\ player's\ amount\ of\ assets.\r\n\ @param\ amount\ The\ integer\ amount\ to\ be\ added\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Gets\ the\ name\ of\ the\ player.\r\n\ @return\ The\ String\ name\ associated\ with\ the\ player\r\n
comment11.params=
comment11.target=int\ getPosition()
comment11.text=\r\n\ Gets\ the\ current\ position\ of\ the\ player.\r\n\ @return\ An\ integer\ representation\ of\ his\ position\ on\ the\ board\r\n
comment12.params=
comment12.target=int\ getPrevMoney()
comment12.text=\r\n\ Gets\ the\ previous\ amount\ of\ money\ the\ player\ had.\r\n\ @return\ An\ integer\ amount\ of\ money\ they\ had\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getProperty()
comment13.text=\r\n\ Gets\ the\ property\ array\ list\ of\ the\ player.\r\n\ @return\ The\ property\ array\ list\ of\ the\ player\r\n
comment14.params=prop
comment14.target=Property\ getProperty(Property)
comment14.text=\r\n\ Gets\ the\ parametered\ property\ from\ the\ player's\ list\ of\ properties.\r\n\ @param\ prop\ The\ property\ to\ be\ returned\r\n\ @return\ The\ property\ requested,\ null\ if\ it's\ not\ there\r\n
comment15.params=
comment15.target=Token\ getToken()
comment15.text=\r\n\ Gets\ the\ token\ corresponding\ to\ this\ player.\r\n\ @return\ the\ Token\ attributed\r\n
comment16.params=
comment16.target=int\ getTurn()
comment16.text=\r\n\ Gets\ the\ number\ of\ turns\ this\ player\ has\ had.\r\n\ @return\ An\ integer\ number\ of\ turns\r\n
comment17.params=card
comment17.target=boolean\ hasCard(Card)
comment17.text=\r\n\ Cehcks\ if\ the\ parametered\ card\ is\ in\ the\ player's\ list\ of\ cards.\r\n\ @param\ card\ The\ card\ to\ be\ checked\r\n\ @return\ A\ boolean\ of\ whether\ it's\ there\ or\ not\r\n
comment18.params=prop
comment18.target=boolean\ hasProperty(Property)
comment18.text=\r\n\ Checks\ if\ a\ property\ is\ in\ the\ property\ list\ of\ the\ player.\r\n\ @param\ prop\ The\ Property\ to\ be\ checked\ in\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment19.params=
comment19.target=boolean\ hasPassedGo()
comment19.text=\r\n\ Gets\ whether\ or\ not\ the\ player\ has\ passed\ go.\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ they\ did\r\n
comment2.params=card
comment2.target=boolean\ addCard(Card)
comment2.text=\r\n\ Adds\ a\ card\ to\ the\ Card\ list\ of\ the\ player.\r\n\ @param\ card\ The\ Card\ to\ be\ added\ to\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment20.params=amount
comment20.target=boolean\ removeAssets(int)
comment20.text=\r\n\ Subtracts\ money\ from\ the\ player's\ amount\ of\ assets.\r\n\ @param\ amount\ The\ integer\ amount\ to\ be\ subtracted\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment21.params=card
comment21.target=boolean\ removeCard(Card)
comment21.text=\r\n\ Subtracts\ a\ card\ from\ the\ Card\ list\ of\ the\ player.\r\n\ @param\ card\ The\ Card\ to\ be\ subtracted\ from\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment22.params=amount
comment22.target=boolean\ removeMoney(int)
comment22.text=\r\n\ Subtracts\ money\ from\ the\ player's\ amount\ of\ money.\r\n\ @param\ amount\ The\ integer\ amount\ to\ be\ subtracted\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment23.params=prop
comment23.target=boolean\ removeProperty(Property)
comment23.text=\r\n\ Subtracts\ a\ property\ from\ the\ property\ list\ of\ the\ player.\r\n\ @param\ prop\ The\ Property\ to\ be\ subracted\ from\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment24.params=name
comment24.target=void\ setName(java.lang.String)
comment24.text=\r\n\ Sets\ the\ name\ of\ the\ player.\r\n\ @param\ newName\ The\ String\ name\ to\ be\ associated\ with\ the\ player\r\n
comment25.params=stillPlaying
comment25.target=void\ setPlaying(boolean)
comment25.text=\r\n\ Sets\ whether\ or\ not\ the\ player\ is\ still\ playing.\r\n\ @param\ stillPlaying\ The\ boolean\ of\ whether\ or\ not\ they're\ still\ playing\r\n
comment26.params=tile
comment26.target=void\ setPosition(int)
comment26.text=\r\n\ Sets\ the\ current\ position\ of\ the\ player\ to\ a\ tile\ on\ the\ board.\r\n\ @param\ tile\ The\ tile\ the\ player\ is\ setting\ his\ position\ to\r\n
comment27.params=passedGo
comment27.target=void\ setPassedGo(boolean)
comment27.text=\r\n\ Sets\ whether\ or\ not\ the\ player\ has\ passed\ go.\r\n\ @param\ passedGo\ A\ boolean\ saying\ they\ passed\ go\ or\ not\r\n
comment28.params=prevMoney
comment28.target=void\ setPrevMoney(int)
comment28.text=\r\n\ Sets\ the\ previous\ amount\ of\ money\ the\ player\ had.\r\n\ @param\ The\ previous\ amount\ of\ money\ the\ player\ had\r\n
comment29.params=token
comment29.target=void\ setToken(Token)
comment29.text=\r\n\ Attributes\ a\ token\ to\ a\ player.\r\n\ @param\ token\ The\ token\ set\ to\ a\ player\r\n
comment3.params=amount
comment3.target=boolean\ addMoney(int)
comment3.text=\r\n\ Adds\ money\ to\ the\ player's\ amount\ of\ money.\r\n\ @param\ amount\ The\ integer\ amount\ to\ be\ added\r\n
comment30.params=
comment30.target=boolean\ stillPlaying()
comment30.text=\r\n\ Checks\ if\ the\ player\ is\ still\ in\ the\ game.\r\n\ @return\ A\ boolean\ of\ whether\ they\ are\ or\ not\r\n
comment4.params=prop
comment4.target=boolean\ addProperty(Property)
comment4.text=\r\n\ Adds\ a\ property\ to\ the\ property\ list\ of\ the\ player.\r\n\ @param\ prop\ The\ Property\ to\ be\ added\ to\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\r\n
comment5.params=
comment5.target=void\ addTurn()
comment5.text=\r\n\ Adds\ a\ turn\ to\ the\ number\ of\ turns\ this\ player\ has\ had.\r\n
comment6.params=roll
comment6.target=void\ calculatePo(int)
comment6.text=\r\n\ Calculates\ the\ position\ the\ player\ will\ move\ to.\r\n\ @param\ roll\ The\ integer\ number\ of\ squares\ they\ move\ based\ on\ dice\ roll\r\n
comment7.params=
comment7.target=int\ getAssets()
comment7.text=\r\n\ Gets\ the\ total\ assets\ of\ the\ player.\r\n\ @return\ The\ integer\ amount\ of\ assets\ of\ the\ player\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getCards()
comment8.text=\r\n\ Gets\ the\ cards\ currently\ in\ the\ Player's\ hand.\r\n\ @return\ An\ ArrayList\ of\ cards\r\n
comment9.params=
comment9.target=int\ getMoney()
comment9.text=\r\n\ Gets\ the\ player's\ amount\ of\ money.\r\n\ @return\ The\ integer\ amount\ of\ money\r\n
numComments=31
