#BlueJ class context
comment0.params=manager
comment0.target=Property(SquaresManager)
comment0.text=\r\n\ The\ Constructor\ for\ the\ Property\ Class.\r\n\ @param\ manager\ The\ SquareManager\ in\ charge\ of\ this\ square\r\n
comment1.params=
comment1.target=boolean\ addHouse()
comment1.text=\r\n\ Adds\ houses\ to\ the\ current\ number\ of\ houses\ on\ the\ property.\r\n\ @return\ a\ boolean\ checking\ whether\ it's\ possible\ to\ add\ more\ houses\r\n
comment10.params=
comment10.target=boolean\ removeHouse()
comment10.text=\r\n\ Subtracts\ houses\ from\ the\ current\ number\ of\ houses\ on\ the\ property.\r\n\ @return\ a\ boolean\ checking\ whether\ it's\ possible\ to\ subtract\ more\ houses\r\n
comment11.params=color
comment11.target=void\ setColor(java.awt.Color)
comment11.text=\r\n\ Sets\ the\ Color\ group\ this\ property\ belongs\ to.\r\n\ @param\ color\ The\ String\ to\ be\ the\ new\ color\ of\ the\ property\r\n
comment12.params=mortgage
comment12.target=void\ setMortgage(boolean)
comment12.text=\r\n\ Sets\ whether\ or\ not\ the\ property\ is\ mortgaged.\r\n\ @param\ mortgage\ A\ boolean\ of\ whether\ or\ it\ is\ mortgaged\r\n
comment13.params=owner
comment13.target=void\ setOwner(Player)
comment13.text=\r\n\ Sets\ the\ owner\ of\ the\ property.\r\n\ @param\ owner\ The\ player\ to\ be\ the\ new\ owner\ of\ the\ property\r\n
comment14.params=i\ price
comment14.target=void\ setPrice(int,\ int)
comment14.text=\r\n\ Sets\ the\ price\ at\ index\ i\ of\ the\ array\ to\ the\ input\ parametered\ price.\r\n\ @param\ i\ The\ integer\ index\ point\ for\ in\ the\ price\ array\r\n\ @param\ price\ The\ integer\ price\ to\ have\ it\ set\ to\r\n
comment15.params=player
comment15.target=boolean\ useSquare(Player)
comment15.text=\r\n\ Directs\ the\ overriden\ useSquare\ method\ to\ the\ specific\ square's\ ability.\r\n\ @param\ player\ The\ player\ currently\ using\ the\ square\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Gets\ the\ color\ group\ (as\ an\ integer)\ of\ the\ property.\r\n\ @return\ the\ integer\ property\ group\ number\r\n
comment3.params=
comment3.target=int\ getHouses()
comment3.text=\r\n\ Gets\ the\ number\ of\ houses\ on\ the\ property.\r\n\ @return\ the\ integer\ number\ of\ houses\r\n
comment4.params=
comment4.target=boolean\ getMortgage()
comment4.text=\r\n\ Gets\ whether\ or\ not\ the\ property\ is\ mortgaged.\r\n\ @return\ A\ boolean\ of\ whether\ it's\ mortgaged\ or\ not\r\n
comment5.params=
comment5.target=Player\ getOwner()
comment5.text=\r\n\ gets\ the\ current\ owner\ of\ the\ property\r\n\ @return\ the\ player\ currently\ owning\ the\ property\r\n
comment6.params=i
comment6.target=int\ getPrice(int)
comment6.text=\r\n\ Gets\ whichever\ price\ is\ at\ the\ parametered\ index.\r\n\ @param\ i\ an\ integer\ index\ variable\ to\ go\ to\ that\ spot\ in\ the\ prices\ array\r\n\ @return\ an\ integer,\ some\ monetary\ cost\ unique\ to\ the\ property\r\n
comment7.params=
comment7.target=int[]\ getPriceArray()
comment7.text=\r\n\ Gets\ the\ whole\ array\ of\ prices\ associated\ with\ the\ property.\r\n\ @return\ an\ int\ array\ of\ all\ the\ prices\r\n
comment8.params=
comment8.target=int\ getWorth()
comment8.text=\r\n\ Gets\ the\ worth\ of\ the\ property,\ including\ houses.\ Dependent\ on\ mortgaged\ or\ not.\r\n\ @return\ The\ integer\ worth\ of\ the\ property\r\n
comment9.params=
comment9.target=int\ payRent()
comment9.text=\r\n\ Gets\ the\ amount\ the\ player\ landing\ on\ the\ property\ must\ pay\ as\ rent.\r\n\ @return\ An\ integer\ amount\ they\ must\ pay\r\n
numComments=16
