#BlueJ class context
comment0.params=game
comment0.target=SquaresManager(Game)
comment0.text=\r\n\ Constructor\ for\ the\ SquaresManager\ Class.\r\n\ @param\ game\ The\ Game\ currently\ being\ played\r\n
comment1.params=player\ tile\ housesArray
comment1.target=boolean\ addHouseHelper(Player,\ int,\ int[])
comment1.text=\r\n\ Deals\ with\ additions\ of\ house\ numbers\ on\ a\ given\ property.\r\n\ @param\ player\ The\ player\ buying\ houses\r\n\ @param\ tile\ The\ property\ being\ affected\r\n\ @param\ housesArray\ An\ int\ array\ of\ houses\ on\ properties\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment10.params=color
comment10.target=Player[]\ getOwners(java.awt.Color)
comment10.text=\r\n\ Returns\ which\ players\ own\ property\ of\ the\ specified\ color.\r\n\ @param\ color\ The\ specified\ property\ color\ being\ checked\r\n\ @return\ A\ Player\ array\ of\ who\ owns\ property\r\n
comment11.params=color
comment11.target=Property[]\ getProperty(java.awt.Color)
comment11.text=\r\n\ Returns\ all\ properties\ of\ the\ desired\ color.\r\n\ @param\ color\ the\ color\ of\ the\ property\r\n\ @return\ A\ property\ array\ of\ properties\ with\ that\ color\r\n
comment12.params=tile
comment12.target=Property\ getProperty(int)
comment12.text=\r\n\ Get\ a\ property\ at\ a\ specified\ location\r\n\ @param\ tile\ the\ location\ of\ the\ property\r\n\ @return\ the\ property\ corresponding\ with\ this\ tile\r\n
comment13.params=tile
comment13.target=Square\ getSquare(int)
comment13.text=\r\n\ Gets\ the\ Square\ on\ the\ parametered\ tile.\r\n\ @param\ tile\ The\ integer\ position\ of\ the\ square\ on\ the\ board\r\n\ @return\ The\ specific\ square\ corresponding\ with\ this\ tile\r\n
comment14.params=name
comment14.target=Square\ getSquare(java.lang.String)
comment14.text=\r\n\ Gets\ the\ square\ that\ corresponds\ with\ the\ input\ String\ name.\r\n\ @param\ name\ The\ String\ name\ of\ the\ square\r\n\ @return\ A\ Square\ of\ monopoly\ who\ has\ that\ name\r\n
comment15.params=
comment15.target=void\ loadData()
comment15.text=\r\n\ Loads\ all\ the\ data\ on\ the\ Monopoly\ squares\ into\ the\ Game\ from\ a\ text\ file.\r\n
comment16.params=player\ prop
comment16.target=boolean\ mortgageProperty(Player,\ Property)
comment16.text=\r\n\ Deals\ with\ mortgaging\ a\ player's\ Property.\ Uses\ JOptionPanes.\r\n\ @param\ player\ The\ player\ who\ is\ mortgaging\ property\r\n\ @param\ prop\ The\ property\ they\ want\ to\ mortgage\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment17.params=player\ prop
comment17.target=boolean\ payRent(Player,\ Property)
comment17.text=\r\n\ Deducts\ money\ from\ the\ player\ who\ must\ pay\ the\ rent\ on\ a\ square.\r\n\ @param\ player\ The\ player\ who's\ paying\ the\ charge\r\n\ @param\ prop\ The\ property\ charging\ the\ player\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment18.params=player\ prop
comment18.target=boolean\ removeProperty(Player,\ Property)
comment18.text=\r\n\ Removes\ a\ specified\ property\ from\ a\ player's\ property\ list.\r\n\ @param\ player\ The\ player\ who\ we're\ removing\ property\ from\r\n\ @param\ prop\ The\ property\ to\ be\ removed\ from\ the\ player's\ list\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment19.params=rent
comment19.target=void\ rentDialog(int)
comment19.text=\r\n\ Opens\ a\ pane\ telling\ how\ much\ money\ a\ player\ must\ now\ pay\ as\ Rent.\r\n\ @param\ rent\ The\ integer\ rent\ of\ this\ property\r\n
comment2.params=player\ prop
comment2.target=void\ addProperty(Player,\ Property)
comment2.text=\r\n\ Adds\ a\ specified\ property\ to\ a\ player's\ property\ list,\ if\ they\ choose\ to.\r\n\ @param\ player\ The\ player\ who's\ buying\ the\ property\r\n\ @param\ prop\ The\ property\ to\ be\ added\ to\ the\ player's\ list\r\n
comment20.params=player
comment20.target=void\ resetProperty(Player)
comment20.text=\r\n\ Resets\ all\ the\ properties\ in\ a\ player's\ control\ who\ is\ quiting.\r\n\ @param\ player\ The\ player\ who\ is\ quitting\ and\ needs\ the\ properties\ reset\r\n
comment21.params=player\ tile\ housesArray
comment21.target=boolean\ subtractHouseHelper(Player,\ int,\ int[])
comment21.text=\r\n\ Deals\ with\ subtractions\ of\ house\ numbers\ on\ a\ given\ property.\r\n\ @param\ player\ The\ player\ selling\ houses\r\n\ @param\ tile\ The\ property\ being\ affected\r\n\ @param\ housesArray\ An\ int\ array\ of\ houses\ on\ properties\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment22.params=color
comment22.target=Player\ whoseMonopoly(java.awt.Color)
comment22.text=\r\n\ Returns\ whether\ or\ not\ the\ property\ color\ set\ in\ question\ is\ Monopoly\ owned.\r\n\ @param\ color\ The\ specific\ property\ Color\ being\ checked\r\n\ @return\ The\ player\ who\ owns\ the\ monopoly\r\n
comment3.params=player\ tile\ more
comment3.target=boolean\ changeHouse(Player,\ int,\ boolean)
comment3.text=\r\n\ Deals\ with\ changes\ to\ house\ numbers\ on\ a\ given\ property.\r\n\ @param\ player\ The\ player\ buying/selling\ houses\r\n\ @param\ tile\ The\ property\ being\ affected\r\n\ @param\ more\ whether\ you\ are\ adding\ or\ subracting,\ adding\ \=\ true,\ subtracting\ \=\ false\r\n\ @return\ A\ boolean\ of\ whether\ it\ worked\ or\ not\r\n
comment4.params=color
comment4.target=boolean\ checkMonopoly(java.awt.Color)
comment4.text=\r\n\ Returns\ whether\ or\ not\ the\ property\ color\ set\ in\ question\ is\ Monopoly\ owned.\r\n\ @param\ color\ The\ specific\ property\ color\ being\ checked\r\n\ @return\ A\ boolean\ of\ whether\ or\ not\ it\ is\ a\ Monopoly\r\n
comment5.params=integers
comment5.target=int[]\ convertIntegers(java.util.ArrayList)
comment5.text=\r\n\ A\ simple\ method\ that\ changes\ an\ integer\ list\ into\ an\ int\ array,\ apparently\ a\ multi-step\ task.\r\n\ @param\ integers\ An\ ArrayList<Integer>\ of\ numbers\ to\ convert\r\n\ @return\ An\ int\ array\ of\ returned\ numbers\r\n
comment6.params=
comment6.target=Property[]\ getAllProperty()
comment6.text=\ \r\n\ Gets\ all\ the\ properties\ in\ this\ game.\r\n\ @return\ An\ array\ of\ Property\ objects\r\n
comment7.params=
comment7.target=Square[]\ getAllSquares()
comment7.text=\r\n\ Gets\ all\ the\ squares\ in\ this\ game.\r\n\ @return\ An\ array\ of\ Square\ objects\r\n
comment8.params=x
comment8.target=java.awt.Color\ getColor(int)
comment8.text=\r\n\ Gets\ the\ Color\ associated\ with\ each\ int.\r\n\ @param\ x\ An\ integer\r\n\ @return\ A\ Color\ associated\ with\ the\ number\r\n
comment9.params=
comment9.target=Game\ getGame()
comment9.text=\r\n\ Gets\ the\ Game\ currently\ being\ played.\r\n\ @return\ The\ game\ being\ played\r\n
numComments=23
