#BlueJ class context
comment0.params=
comment0.target=Token()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Token\r\n
comment1.params=
comment1.target=void\ advanceOne()
comment1.text=\r\n\ Moves\ the\ token\ up\ one\ square,\ called\ often\ enough\ to\ make\ it's\ own\ method.\r\n
comment10.params=imageNumber
comment10.target=void\ setImage(int)
comment10.text=\r\n\ Sets\ the\ token's\ icon.\r\n\ @param\ image\ The\ BufferedImage\ to\ be\ that\ of\ the\ token\r\n
comment11.params=position
comment11.target=void\ setPosition(int)
comment11.text=\r\n\ Gets\ the\ dimensions\ the\ token\ is\ currently\ at.\r\n\ @return\ The\ dimension\ where\ the\ token\ is\r\n
comment12.params=player
comment12.target=void\ setPlayer(Player)
comment12.text=\r\n\ Sets\ the\ owner\ of\ this\ Token.\r\n\ @param\ player\ The\ player\ who\ will\ own\ this\ Token\r\n
comment13.params=board
comment13.target=void\ setupBoard(BoardDisplay)
comment13.text=\r\n\ Sets\ the\ owner\ of\ this\ Token.\r\n\ @param\ player\ The\ player\ who\ will\ own\ this\ Token\r\n
comment2.params=
comment2.target=int\ getDimension()
comment2.text=\r\n\ Gets\ the\ dimensions\ the\ token\ is\ currently\ at.\r\n\ @return\ The\ dimension\ where\ the\ token\ is\r\n
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getImage()
comment3.text=\r\n\ Gets\ the\ bufferedImage\ image\ of\ the\ Token.\r\n\ @return\ The\ BufferedImage\ that\ is\ the\ token's\ image\r\n
comment4.params=
comment4.target=Player\ getPlayer()
comment4.text=\r\n\ Gets\ the\ owner\ of\ this\ Token.\r\n\ @return\ The\ player\ who\ owns\ this\ Token\r\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\r\n\ Gets\ the\ dimensions\ the\ token\ is\ currently\ at.\r\n\ @return\ The\ dimension\ where\ the\ token\ is\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Gets\ the\ X\ position\ of\ the\ Token.\r\n\ @return\ The\ integer\ x\ position\ of\ the\ token\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ Gets\ the\ Y\ position\ of\ the\ Token.\r\n\ @return\ The\ integer\ y\ position\ of\ the\ token\r\n
comment8.params=imageNumber
comment8.target=java.awt.image.BufferedImage\ loadImage(int)
comment8.text=\r\n\ Loads\ all\ the\ token\ images.\r\n\ @param\ imageNumber\ An\ integer\ that\ is\ associated\ with\ an\ image\ to\ uplad.\r\n\ @return\ The\ BufferedImage\ associated\ with\ the\ number\r\n
comment9.params=position
comment9.target=void\ setDimension(int)
comment9.text=\r\n\ Sets\ the\ x\ and\ y\ coordinates\ of\ the\ Token\ to\ the\ parametered\ tile's.\r\n\ @param\ tile\ The\ square\ who's\ coordinates\ we're\ using\r\n
numComments=14
